spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/test1?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwer

mybatis.mapper-locations=mapper/*.xml
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
logging.config=classpath:log4j2.xml